main { 
    .categorie{
        margin-top: 200px;
        width: 100%;

        .items{
            margin-top: 100px;
            display: grid;
            grid-template-columns: 200px 200px 200px 200px;
            grid-template-rows: 200px 200px ;
            gap: 30px;
            margin: 100px auto;
            justify-content: center;
            

        }
        .item{
                
            border-radius: 10px;
            background-color: var(--secondary);
            align-items: center;
            justify-content: center;
            transition: all 0.5s ease-in;
            &:active{ 
              -webkit-animation: flip-vertical-right 0.5s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
              animation: flip-vertical-right 0.5s  cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
            }
        }
        
        
        
          

    }
  }

  @-webkit-keyframes flip-vertical-right {
    0% {
      -webkit-transform: rotateY(0);
              transform: rotateY(0);
    }
    100% {
      -webkit-transform: rotateY(180deg);
              transform: rotateY(180deg);
    }
  }
  @keyframes flip-vertical-right {
    0% {
      -webkit-transform: rotateY(0);
              transform: rotateY(0);
    }
    100% {
      -webkit-transform: rotateY(180deg);
              transform: rotateY(180deg);
    }
  }